# Skyline.DataMiner.Utils.SecureCoding

./: LICENSE.txt  README.md  SecureCoding.sln  SecureCoding.sln.bak
.github/workflows/: workflow.yml
Analyzers/Analyzers/: ACustomDiagnosticAnalyzer.cs  AnalyzerReleases.Unshipped.md  Analyzers.cs  Analyzers.csproj  Extensions.cs  GlobalSuppressions.cs
Analyzers/Analyzers.CodeFixes/: ACustomCodeFixProvider.cs  Analyzers.CodeFixes.csproj  CodeFixProviders.cs  CodeFixResources.Designer.cs
Analyzers/Analyzers.CodeFixes/Assemblies/: SecureAssemblyLoaderCodeFix.cs
Analyzers/Analyzers.CodeFixes/SecureIO/: PathCodeFixProvider.cs  PathCombineCodeFix.cs
Analyzers/Analyzers.CodeFixes/SecureReflection/: SecureAssemblyCodeFix.cs
Analyzers/Analyzers.CodeFixes/SecureSerialization/Json/: NewtonsoftDeserializationCodeFixProvider.cs
Analyzers/Analyzers.Package/: Analyzers - Backup.Package.csproj  Analyzers.Package.csproj
Analyzers/Analyzers.Test/: AnalyzerVerifierHelper.cs  Analyzers.Test.csproj  AnalyzersUnitTests.cs  GlobalSuppressions.cs
Analyzers/Analyzers.Test/Certificates/: CertificateCallbackAnalyzerUnitTests.cs
Analyzers/Analyzers.Test/Certificates/TestScenarios/: CertificateCallbackAnalyzer.test  CertificateCallbackAnalyzerNoDiagnostic.test
Analyzers/Analyzers.Test/SecureCryptography/: CryptographicAnalyzerUnitTests.cs
Analyzers/Analyzers.Test/SecureIO/: FileOperationAnalyzerUnitTests.cs  PathCombineAnalyzerUnitTests.cs
Analyzers/Analyzers.Test/SecureIO/TestScenarios/: FileOperationAnalyzer.test  FileOperationAnalyzerNoDiagnostics.test  FileOperationFlows.test  PathCombine.fix  PathCombine.test
Analyzers/Analyzers.Test/SecureReflection/: SecureAssemblyAnalyzerUnitTests.cs
Analyzers/Analyzers.Test/SecureReflection/TestScenarios/: BypassCertificateChain.test  DefaultArgument.test  InsecureAssembly.fix  InsecureAssembly.test  SecureAssembly.test
Analyzers/Analyzers.Test/SecureSerialization/Binary/: BinaryFormatterAnalyzerUnitTests.cs
Analyzers/Analyzers.Test/SecureSerialization/Json/: JavaScriptSerializerDeserializationAnalyzerUnitTests.cs  NewtonsoftDeserializationAnalyzerUnitTests.cs
Analyzers/Analyzers.Test/SecureSerialization/Json/TestScenarios/: JavaScriptSerializer.test  JsonConvert.fix  JsonConvert.test  JsonConvertKnownTypes.fix
Analyzers/Analyzers.Test/SecureSerialization/Json/TestScenarios/DiagnosticsExpected/: JsonConvert.test
Analyzers/Analyzers.Vsix/: Analyzers.Vsix.csproj  source.extension.vsixmanifest
Analyzers/Analyzers/Certificates/: CertificateCallbackAnalyzer.cs
Analyzers/Analyzers/SecureCryptography/: CryptographicAnalyzer.cs
Analyzers/Analyzers/SecureIO/: FileOperationAnalyzer.cs  PathCombineAnalyzer.cs
Analyzers/Analyzers/SecureReflection/: SecureAssemblyAnalyzer.cs  SecureAssemblyLoadAnalyzer.cs
Analyzers/Analyzers/SecureSerialization/Binary/: BinaryFormatterAnalyzer.cs
Analyzers/Analyzers/SecureSerialization/Json/: JavaScriptSerializerDeserializationAnalyzer.cs  JavaScriptSerializerDesializationAnalyzer.cs  NewtonsoftDeserializationAnalyzer.cs
DocumentationGenerator/: DocumentationGenerator.csproj  Program.cs
Secure Coding/: Class1.cs  Secure Coding.csproj  Secure Coding.sln
SecureCoding/: SecureCoding - Backup.csproj  SecureCoding.csproj  SecureCoding.csproj.bak  SecureCoding.sln
SecureCoding.Test/: SecureCoding.Test.csproj
SecureCoding.Test/SecureIO/: SecurePathTests.cs  StringExtensionsTests.cs
SecureCoding.Test/SecureReflection/: SecureAssemblyLoaderTests.cs
SecureCoding.Test/SecureReflection/TestItems/: SelfSigned.cer  SelfSigned.pfx  Signed.cer
SecureCoding.Test/SecureSerialization/: KnownExploitableTypesTests.cs  SerializationDummy.cs
SecureCoding.Test/SecureSerialization/Json/: SecureNewtonsoftDeserializationUnitTests.cs
SecureCoding/SecureIO/: SecurePath.cs  StringExtensions.cs
SecureCoding/SecureReflection/: SecureAssembly.cs
SecureCoding/SecureSerialization/: KnownExploitableTypes.cs
SecureCoding/SecureSerialization/Json/: CustomExceptions.cs  KnownTypesSerializationBinder.cs  SecureJsonDeserialization.cs
SecureCoding/SecureSerialization/Json/Newtonsoft/: KnownTypesSerializationBinder.cs  SecureNewtonsoftDeserialization.cs
SecureCoding/SecureSerialization/Json/SystemTextJson/: SecureSystemTextJsonDeserialization.cs
docs/: README.md
docs/Rules/: SLC-SC0001.md  SLC-SC0001.md.bak  SLC-SC0002.md  SLC-SC0003.md  SLC-SC0004.md  SLC_SC0001.md  SLC_SC0002.md  SLC_SC0003.md  SLC_SC0004.md  SLC_SC0005.md  SLC_SC0006.md  SLC_SC0006.md.bak  SLC_SC0007.md  SLC_SC0008.md
