<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <AssemblyName>Skyline.DataMiner.Utils.SecureCoding.Analyzers</AssemblyName>
        <PackageId>Skyline.DataMiner.Utils.SecureCoding.Analyzers</PackageId>
        <PackageVersion>1.0.0.0</PackageVersion>
        <Title>Secure Coding Roslyn Analyzers</Title>
        <TargetFramework>netstandard2.0</TargetFramework>
        <IncludeBuildOutput>false</IncludeBuildOutput>
        <SuppressDependenciesWhenPacking>true</SuppressDependenciesWhenPacking>
        <GenerateDocumentationFile>True</GenerateDocumentationFile>
        <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
        <PackageLicenseFile>License.txt</PackageLicenseFile>
        <PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
        <PackageIcon>Icon.png</PackageIcon>
        <Authors>SkylineCommunications</Authors>
        <Company>Skyline Communications</Company>
        <PackageProjectUrl>https://github.com/SkylineCommunications/Skyline.DataMiner.Utils.SecureCoding</PackageProjectUrl>
        <RepositoryUrl>https://github.com/SkylineCommunications/Skyline.DataMiner.Utils.SecureCoding</RepositoryUrl>
        <Description>Provides a comprehensive suite of code analysis tools designed to enhance the security posture of your .NET applications.</Description>
        <PackageReleaseNotes>Summary of changes made in this release of the package.</PackageReleaseNotes>
        <Copyright>Copyright</Copyright>
        <PackageTags>Skyline, DataMiner, Roslyn, Analyzer, Security, Coding</PackageTags>
        <DevelopmentDependency>true</DevelopmentDependency>
        <NoPackageAnalysis>true</NoPackageAnalysis>
        <TargetsForTfmSpecificContentInPackage>$(TargetsForTfmSpecificContentInPackage);_AddAnalyzersToOutput</TargetsForTfmSpecificContentInPackage>
        <PackageIcon></PackageIcon>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\Analyzers.CodeFixes\Analyzers.CodeFixes.csproj" />
        <ProjectReference Include="..\Analyzers\Analyzers.csproj" />
    </ItemGroup>

    <ItemGroup>
        <None Update="tools\*.ps1" CopyToOutputDirectory="PreserveNewest" Pack="true" PackagePath="" />
    </ItemGroup>

    <Target Name="_AddAnalyzersToOutput">
        <ItemGroup>
            <TfmSpecificPackageFile Include="$(OutputPath)\Analyzers.dll" PackagePath="analyzers/dotnet/cs" />
            <TfmSpecificPackageFile Include="$(OutputPath)\Analyzers.CodeFixes.dll" PackagePath="analyzers/dotnet/cs" />
        </ItemGroup>
    </Target>

</Project>
